{
  "name": "bleatchvr-backend",
  "version": "1.0.0",
  "description": "BleatchVR WebSocket backend server",
  "main": "socketio-server.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "node ./socketio-server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": ">= 18.0.0"
  }
}
